\renewcommand{\listtablename}{Índice de tablas}
% \renewcommand{\tablename}{Tabla}

\thispagestyle{empty}
\begin{center}
{\MakeUppercase\cabecalho\vspace{1.65cm}}
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{media/logo2.jpg}
\end{figure}
{\large\MakeUppercase\titulo \vspace{1.8cm}}
\vfill
\begin{flushright}
\begin{minipage}{6.5cm}
\nota
\\ \vspace{0.2cm} \\ \prof
\end{minipage}
\end{flushright}
% \vfill \hrulefill \\ {\direccion}
\end{center}

\newpage
